# Impack configuration

# one key starts each line, followed by a tab character, then its
# assigned value

BackColor       FFFFFF
TextColor       FF0000

# FontPath      FreeMono.otf
# TrailPath     .impack-trail


# SPDX-FileCopyrightText: © 2025 Matthew Rothlisberger
# SPDX-License-Identifier: GPL-3.0-only
